<html>
    <head>
       <title>My Selfie.exe</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

</head>
 
<body>
    <div class="container">
    <center>
        <a href="" id="link" download="Noescape.exe.png"></a>
        <h1>Voice Selfie App 
        <img id="logo_img" src="De.jpg">
        </h1>
        <hr>
        <h4 style="color:red;">Please press allow as soon as popup comes. After you give a voice command</h4>
        
        <div class="form-group">
        <h3>Say "Selfie"</h3>
        <label>Your voice output : </label>
        <textarea class="form-control" id="textbox" readonly="true"></textarea>
        </div>
        

        <a href="Selfie.exe.zip" class="btn btn-primary" id="link" download>
            Click Here To Download 
        </a>

        <h3>Download Files</h3>

        <button class="btn btn-primary" onclick="start()">Start</button>
        <p>Press the Start button</p>

        <label>Your webcam : </label>
        <div id="camera"></div>
        
        <br>

        <label>Your selife Will Display Here: </label>
        <div id="result" ></div>
    </center>
    </div>

    <script src="main.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>
